##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=16384
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_domain=""
db_name="oraclead"
 
###########################################
# File Configuration
###########################################
control_files=("/oracle/db/oradata/oracleadm/control01.ctl", "/oracle/db/fast_recovery_area/oracleadm/control02.ctl")
db_recovery_file_dest="/oracle/db/fast_recovery_area"
db_recovery_file_dest_size=4815m
 
###########################################
# Miscellaneous
###########################################
compatible=12.1.0.0.0
db_unique_name="oracleadm"
diagnostic_dest=/oracle/db
memory_target=1560m
 
###########################################
# Network Registration
###########################################
local_listener=LISTENER_ORACLEADM
 
###########################################
# Processes and Sessions
###########################################
processes=300
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="/oracle/db/admin/oracleadm/adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=oracleadmXDB)"
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 