2. C +
4. C +
8. C +
13. D +
15. A +
16. C -
18. B -

1. C +
2. C +
3. C +
4. D +
10. C +
11. B -
14. B,D +
16. A +
17. B +
18. C +
19. C -

2. D +
3. B +
4. B +
6. B +
9. B -
11. A,C +
12. A,B +
14. C +
17. A -

3. B +
6. D +
8. D +
10. A -
11. A +
14. B -

1. B +
2. C +
3. A +
4. D +
6. A +
7. A -
9. D +
11. A +
12. C +
13. B +
14. A -
15. C +
17. A +
18. D +

1. C +
2. D +
3. B +
4. B -
6. B -
10. A +
11. B,C +
12. D,A +
13. B +
16. C +
19. D +

1. A +
2. B +
3. C +
6. D +
7. B +
8. D +
9. B +
10. B -
11. A +
12. D -
13. B +
15. A +
16. B +
17. B +
18. A +
19. B +

60/74 = 81%