##############################################################################
# Copyright (c) 1991, 2013 by Oracle Corporation
##############################################################################
 
###########################################
# Cache and I/O
###########################################
db_block_size=16384
 
###########################################
# Cursors and Library Cache
###########################################
open_cursors=300
 
###########################################
# Database Identification
###########################################
db_name="template"
 
###########################################
# File Configuration
###########################################
control_files=("/u01/app/oracle/oradata/template/control01.ctl", "/u01/app/oracle/oradata/template/control02.ctl")
 
###########################################
# Miscellaneous
###########################################
compatible=12.2.0
diagnostic_dest=/u01/app/oracle
 
###########################################
# NLS
###########################################
nls_language="RUSSIAN"
nls_territory="RUSSIA"
 
###########################################
# Processes and Sessions
###########################################
processes=300
 
###########################################
# SGA Memory
###########################################
sga_target=1102m
 
###########################################
# Security and Auditing
###########################################
audit_file_dest="/u01/app/oracle/admin/template/adump"
audit_trail=db
remote_login_passwordfile=EXCLUSIVE
 
###########################################
# Shared Server
###########################################
dispatchers="(PROTOCOL=TCP) (SERVICE=templateXDB)"
 
###########################################
# Sort, Hash Joins, Bitmap Indexes
###########################################
pga_aggregate_target=368m
 
###########################################
# System Managed Undo and Rollback Segments
###########################################
undo_tablespace=UNDOTBS1
 
 